# GOTEST

Here i want to describe a simmple go app.

- im using native go
- simple html
- only jpeg and png upload allowed  
- stored in temp-images folder
- static token in auth

How to run
- create folder "temp-images" in root folder
- just run ```go run main.go```